#Automation Web
BASEURL=https://letcode.in/
BROWSER=chromium

#Automation APIs
API_BASEURL=https://petstore.swagger.io

#Automation Mobile
BROWSERSTACK_USER=tu_usuario_browserstack
BROWSERSTACK_KEY=tu_access_key